<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mobile.apex.scrapbook21.Fragments.CalendarFragment">

    <!-- TODO: Update blank fragment layout -->

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="306dp"
        android:layout_gravity="center|top" />

</FrameLayout>
